<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional //EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
      xmlns="http://www.w3.org/1999/xhtml"
      xmlns:pme="http://www.promio.net/pmeType"
      xmlns:pm="http://www.promio.net/pmType"
      xmlns:v="urn:schemas-microsoft-com:vml"
      xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
	<pm:source pmedit="true"> 
    	<pm:sourceitem name="FNP Feed: Magazin" refreshmode="build"></pm:sourceitem>
        <pm:sourceitem name="FNP Feed: Topnews" refreshmode="build"></pm:sourceitem>
    </pm:source>
    
    <title>Newsletter fnp.de</title>
    <meta content="text/html; charset=UTF-8" http-equiv="Content-Type"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <!--[if gte mso 9]>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <xml>
        <o:OfficeDocumentSettings>
            <o:AllowPNG/>
            <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
      <style type="text/css">
         /* Hotmail symbol fix */
         .ReadMsgBody {
         width: 100%;
         }
         .ExternalClass {
         width: 100%;
         }
         .symbolfix img {
         width: 10px !important;
         height: 10px !important;
         }
         .ExternalClass {
         display: block !important;
         } /* hotmail FIX */
         .ExternalClass * {
         line-height: 150% !important;
         } /* hotmail FIX */
         table td {
         border-collapse: collapse;
         border-spacing:0;
         font-size:0;
         }
         .applelinks a{text-decoration:none !important; color:#a4a4a4 !important;}

		  @media screen and (max-width: 599px) {
*[class].mobileContentHide {display: none; mso-hide: all; /* hide elements in Outlook 2007-2013 */}
*[class].width100 {width: 100% !important;}		
*[class].resize100 {width: 100% !important; height: auto !important;}
*[class].mitte { margin:auto !important;}
*[class].height_auto { height:auto !important;}
*[class].valign_left { text-align:left !important; padding-left:10px !important; padding-top:0px !important;}
*[class].padd-left-right10 { padding-left:10px !important; padding-right:10px !important;}
*[class].padd-top-bottom7 { padding-top:7px !important; padding-bottom:7px !important;}
*[class].padd-top20 { padding-top:20px !important;}
*[class].padd-bottom20{ padding-bottom:20px !important;}
*[class].padd-bottom10{ padding-bottom:10px !important;}
*[class].padd-right0{ padding-right:0px !important;}
*[class].text_center{ text-align:center !important;}
*[class].font_size16 { font-size:16px !important;}
*[class].anzeigentd {display: table-cell !important; font-size: 14px !important;max-height: none !important;line-height: 1.5 !important;}
</style>
</head>
<body style="PADDING-BOTTOM: 0px; MARGIN: 0px; PADDING-LEFT: 0px; PADDING-RIGHT: 0px; PADDING-TOP: 0px; -webkit-text-size-adjust: none;" bgcolor="#ffffff">
<pme:repeater>

<!-- START Header -->
<pme:layout name="Header">
<table border="0" cellpadding="0" cellspacing="0" align="center" width="100%">
	<tr>
    	<td align="center">
        <table border="0" cellpadding="0" cellspacing="0" width="600" class="resize100">
        	<tr>
                <td height="20" align="left" style="font-family:Arial, Helvetica, sans-serif; font-size:14px; color:#5c5c5c; padding-left:10px;">
                <pme:singleline>Die aktuellen Nachrichten direkt in Ihrem Postfach </pme:singleline>
                </td>
                <td align="right" style="font-family:Arial, Helvetica, sans-serif; font-size:14px; line-height:22px; color:#5c5c5c; padding-right:10px;"><a href="https://system.promio-mail.com/view" target="_blank" style="color:#5c5c5c;">Zur Browserversion</a></td>
            </tr>
        </table>
        </td>
    </tr>
    <tr>
    	<td align="center">
        <table border="0" cellpadding="0" cellspacing="0" width="600" class="resize100">
        	<tr>
            	<td align="center">
                <table border="0" cellpadding="0" cellspacing="0">
                	<tr>
                    	<td><a href="http://www.fnp.de" target="_blank"><img pmedit="true" src="http://mailer-service.de/userpages/15777/pics/master/logo.jpg" alt="fnp.de" width="255" height="102" border="0" style="display: block;" ></a></td>
                    </tr>
                </table>
                </td>
            </tr>
        </table>
        </td>
    </tr>
</table>
</pme:layout>
<!-- END Header -->

<!-- START Editorial -->
<pme:layout name="Editorial">
<pm:datasection source="FNP Feed: Magazin" path="rss:channel:item" items="">

<table border="0" cellpadding="0" cellspacing="0" align="center" width="100%">
	<tr>
    	<td align="center">
        
        <table border="0" cellpadding="0" cellspacing="0" width="600" class="resize100">             
             <tr>
                <td align="center" valign="top" class="padd-left-right10" style="font-family:Arial, Helvetica, sans-serif; font-size:18px; line-height:18px; padding-left:20px; padding-right:30px; padding-top:25px; color:#000000; border-top: solid 2px #cccccc;">
                Lieber Leser,
                </td>
            </tr>
            <tr>
              <td align="left" valign="top" class="padd-left-right10" style="font-family:Arial, Helvetica, sans-serif; font-size:14px; line-height:18px; padding-left:20px; padding-right:30px; padding-top:25px; color:#000000;">
              <pme:multiline>
Hier kommen die besten News des Tages und das Neuste aus Hessen und der Rhein-Main Region. <a style="text-decoration:none; color:#000000;">FNP.de</a> empfiehlt Ihnen heute folgende Themen:
<br />
</pme:multiline>
			</tr>
            <tr>
            	<td align="left" valign="top" class="padd-left-right10" style="font-family:Arial, Helvetica, sans-serif; font-size:14px; line-height:18px; padding-left:20px; padding-right:30px; color:#000000;">
                
                <table border="0" cellpadding="0" cellspacing="0">
                    <tr>
                        <td valign="top" style="font-size:8px; padding-right:5px; padding-bottom:2px; padding-top:4px;">&#9658;</td>
                        <td style="font-family:Arial, Helvetica, sans-serif; font-size:14px; font-weight:bold; padding-bottom:2px; padding-top:4px;"><pm:data><a href="[pm:item:link]" target="_blank" style="color:#000000; text-decoration:none;">[pm:item:title]</a></pm:data></td>
                    </tr>
                    <tr>
                        <td valign="top" style="font-size:8px; padding-right:5px; padding-bottom:2px; padding-top:4px;">&#9658;</td>
                        <td style="font-family:Arial, Helvetica, sans-serif; font-size:14px; font-weight:bold; padding-bottom:2px; padding-top:2px;"><pm:data><a href="[pm:item:link]" target="_blank" style="color:#000000; text-decoration:none;">[pm:item:title]</a></pm:data></td>
                    </tr>
                    <tr>
                        <td valign="top" style="font-size:8px; padding-right:5px; padding-bottom:2px; padding-top:4px;">&#9658;</td>
                        <td style="font-family:Arial, Helvetica, sans-serif; font-size:14px; font-weight:bold; padding-bottom:2px; padding-top:2px;"><pm:data><a href="[pm:item:link]" target="_blank" style="color:#000000; text-decoration:none;">[pm:item:title]</a></pm:data></td>
                    </tr>
                </table>
               
                </td>
            </tr>
			<tr>
            	<td align="left" valign="top" class="padd-left-right10" style="font-family:Arial, Helvetica, sans-serif; font-size:14px; line-height:18px; padding-left:20px; padding-right:30px; padding-bottom:25px; color:#000000;">
                <pme:multiline>
<br />
 Viel Spa&szlig; beim Informieren!<br />
<a style="text-decoration:none; color:#000000;">FNP.de</a> Redaktions-Team
</pme:multiline>
                </td>
            </tr>
        </table>        
        </td>
    </tr>
</table>
</pm:datasection>
</pme:layout>
<!-- END Editorial -->

<!-- START Empfehlung -->
<pme:layout name="Empfehlung">
<table border="0" cellpadding="0" cellspacing="0" align="center" width="100%">
	<tr>
    	<td align="center">
        <table border="0" cellpadding="0" cellspacing="0" width="600" class="resize100">
        	<tr>
            	<td style="padding-left:20px; padding-right:20px;" class="padd-left-right10">
                <table border="0" cellpadding="0" cellspacing="0" width="100%">
                	<tr>
                    	<td bgcolor="#ff0000" align="center" style=" font-family:Arial, Helvetica, sans-serif; font-size:18px; text-transform:uppercase; color:#ffffff; line-height:22px; padding-bottom:5px; padding-top:5px;">Top Tages Themen der <a style="text-decoration:none; color:#ffffff;">FNP.de</a> Besucher</td>
                    </tr>
                </table>
                </td>
            </tr>
            <tr>
            	<td align="center" style="padding-bottom:25px;">
                <table border="0" cellpadding="0" cellspacing="0">
                	<tr>
                    	<td><img src="http://mailer-service.de/userpages/15777/pics/master/pfeilchen.jpg" alt="" width="17" height="6" border="0" style="display: block;" ></td>
                    </tr>
                </table>
                </td>
            </tr>
        </table>
        </td>
    </tr>
</table>
</pme:layout>
<!-- END Empfehlung -->

<!-- START Artikel ohne BG -->
<pme:layout name="Artikel ohne BG">
<pm:datasection source="FNP Feed: Magazin" path="rss:channel:item" items="">
<table border="0" cellpadding="0" cellspacing="0" align="center" width="100%">
	<tr>
    	<td align="center">
        <pm:data>
        <table border="0" cellpadding="0" cellspacing="0" width="600" class="resize100">
        	<tr>
            	<td style="padding-left:20px; padding-right:20px;" class="padd-left-right10">
                <table border="0" cellpadding="0" cellspacing="0" width="100%">
                	<tr>
                    	<td>
                        <table border="0" cellpadding="0" cellspacing="0">
                        	<tr>
                            	<td width="20"><img pmedit="true" src="http://mailer-service.de/userpages/15777/pics/master/icon_frankfurt.png" alt="" width="20" height="20" border="0" style="display: block;" ></td>
                                <td align="left" style="font-family:Arial, Helvetica, sans-serif; font-size:16px; line-height:18px; text-transform:uppercase; color:#ff0000;"><pme:singleline>Frankfurt</pme:singleline></td>
                            </tr>
                        </table>
                        </td>
                    </tr>
                    <tr>
                    	<td align="left" style="font-family:Arial, Helvetica, sans-serif; font-size:20px; line-height:23px; padding-right:20px; padding-top:5px; padding-bottom:10px; color:#000000;"><a href="[pm:item:link]" target="_blank" style="color:#000000; text-decoration:none;">[pm:item:title]</a></td>
                    </tr>
                    <tr>
                    	<td class="padd-right0" align="left"style="font-family:Arial, Helvetica, sans-serif; font-size:14px; line-height:18px; padding-right:20px; padding-bottom:15px; color:#000000;">[pm:item:description]</td>
                    </tr>
                    <tr>
                    	<td align="left" style=" padding-bottom:30px;">
                        <table border="0" cellpadding="0" cellspacing="0">
                            <tr>
                                <td bgcolor="#000000" height="40" style="font-family:Arial, Helvetica, sans-serif; font-size:14px; line-height:18px; color:#ffffff; padding-left:15px; padding-right:15px;"><a href="[pm:item:link]" target="_blank" style="color:#ffffff; text-decoration:none;"><pme:singleline>JETZT WEITERLESEN &raquo;</pme:singleline></a></td>
                            </tr>
                        </table>
                        </td>
                    </tr>
                </table>
                </td>                
            </tr>
        </table>
        </pm:data>
        </td>
    </tr>
</table>
</pm:datasection>
</pme:layout>
<!-- End Artikel ohne BG -->

<!-- START Artikel Trennlinie -->
<pme:layout name="Trennlinie">
<table border="0" cellpadding="0" cellspacing="0" align="center" width="100%">
	<tr>
    	<td align="center">
        <table border="0" cellpadding="0" cellspacing="0" width="600" class="resize100">
        	<tr>
            	<td height="30" style="font-size:1px; line-height:1px; height:30px; max-height:30px; border-top: solid 2px #cccccc;">&nbsp;</td>
            </tr>
        </table>
        </td>
    </tr>
</table>
</pme:layout>
<!-- End Artikel Trennlinie -->

<!-- START Artikel mit BG -->
<pme:layout name="Artikel mit BG">
<pm:datasection source="FNP Feed: Magazin" path="rss:channel:item" items="">
<table border="0" cellpadding="0" cellspacing="0" align="center" width="100%">
	<tr>
    	<td align="center">
        <pm:data>
        <table border="0" cellpadding="0" cellspacing="0" width="600" class="resize100">
        	<tr>
            	<td bgcolor="#dddddd" style="padding-left:20px; padding-right:20px;" class="padd-left-right10">
                <table border="0" cellpadding="0" cellspacing="0" width="100%">
                	<tr>
                    	<td height="20" style="font-size:1px; line-height:1px; height:20px; max-height:20px;">&nbsp;</td>
                    </tr>
                    <tr>
                    	<td>
                        <table border="0" cellpadding="0" cellspacing="0">
                        	<tr>
                            	<td width="20"><img pmedit="true" src="http://mailer-service.de/userpages/15777/pics/master/icon_rhein-main.png" alt="" width="20" height="20" border="0" style="display: block;" ></td>
                                <td align="left" style="font-family:Arial, Helvetica, sans-serif; font-size:16px; line-height:18px; text-transform:uppercase; color:#ff0000;"><pme:singleline>Rhein-Main</pme:singleline></td>
                            </tr>
                        </table>
                        </td>
                    </tr>
                    <tr>
                    	<td align="left" style="font-family:Arial, Helvetica, sans-serif; font-size:20px; line-height:23px; padding-right:20px; padding-top:5px; padding-bottom:10px; color:#000000;"><a href="[pm:item:link]" target="_blank" style="color:#000000; text-decoration:none;">[pm:item:title]</a></td>
                    </tr>
                    <tr>
                    	<td class="padd-right0" align="left"style="font-family:Arial, Helvetica, sans-serif; font-size:14px; line-height:18px; padding-right:20px; padding-bottom:15px; color:#000000;">[pm:item:description]</td>
                    </tr>
                    <tr>
                    	<td align="left" style=" padding-bottom:30px;">
                        <table border="0" cellpadding="0" cellspacing="0">
                            <tr>
                                <td bgcolor="#000000" height="40" style="font-family:Arial, Helvetica, sans-serif; font-size:14px; line-height:18px; color:#ffffff; padding-left:15px; padding-right:15px;"><a href="[pm:item:link]" target="_blank" style="color:#ffffff; text-decoration:none;"><pme:singleline>JETZT WEITERLESEN &raquo;</pme:singleline></a></td>
                            </tr>
                        </table>
                        </td>
                    </tr>
                </table>
                </td>                
            </tr>
            <tr>
            	<td height="30">&nbsp;</td>
            </tr>
        </table>
        </pm:data>
        </td>
    </tr>
</table>
</pm:datasection>
</pme:layout>
<!-- End Artikel mit BG -->

<!-- START Navi -->
<pme:layout name="Navi">
<table border="0" cellpadding="0" cellspacing="0" align="center" width="100%">
	<tr>
    	<td align="center">
        <table border="0" cellpadding="0" cellspacing="0" width="600" class="resize100">
        	<tr>
            	<td bgcolor="#000000">
                <table align="left" border="0" cellpadding="0" cellspacing="0" width="112" class="resize100">
                	<tr>
                    	<td height="50" bgcolor="#000000" class="padd-top-bottom7 height_auto" align="center" style="font-family:Arial, Helvetica, sans-serif; font-size:13px; color:#ffffff; text-transform:uppercase; line-height:18px;"><a href="https://www.fnp.de/frankfurt/" target="_blank" style="color:#ffffff; text-decoration:none;">Frankfurt</a></td>
                    </tr>
                </table>
                <!--[if gte mso 9]>
                </td>
                <td>
                <![endif]-->
                <table align="left" border="0" cellpadding="0" cellspacing="0" width="74" class="resize100">
                	<tr>
                    	<td height="50" bgcolor="#000000" class="padd-top-bottom7 height_auto" align="center" style="font-family:Arial, Helvetica, sans-serif; font-size:13px; color:#ffffff; text-transform:uppercase; line-height:18px; "><a href="https://www.fnp.de/lokales/" target="_blank" style="color:#ffffff; text-decoration:none;">REGION</a></td>
                    </tr>
                </table>
                <!--[if gte mso 9]>
                </td>
                <td>
                <![endif]-->
                <table align="left" border="0" cellpadding="0" cellspacing="0" width="107" class="resize100">
                	<tr>
                    	<td height="50" bgcolor="#000000" class="padd-top-bottom7 height_auto" align="center" style="font-family:Arial, Helvetica, sans-serif; font-size:13px; color:#ffffff; text-transform:uppercase; line-height:18px; "><a href="https://www.fnp.de/rhein-main-hessen/" target="_blank" style="color:#ffffff; text-decoration:none;">RHEIN-MAIN
&amp; HESSEN</a></td>
                    </tr>
                </table>
                <!--[if gte mso 9]>
                </td>
                <td>
                <![endif]-->
                <table align="left" border="0" cellpadding="0" cellspacing="0" width="123" class="resize100">
                	<tr>
                    	<td height="50" bgcolor="#000000" class="padd-top-bottom7 height_auto" align="center" style="font-family:Arial, Helvetica, sans-serif; font-size:13px; color:#ffffff; text-transform:uppercase; line-height:18px; "><a href="https://www.fnp.de/deutschland-welt/" target="_blank" style="color:#ffffff; text-decoration:none;">DEUTSCHLAND &amp;&nbsp;WELT</a></td>
                    </tr>
                </table>
                <!--[if gte mso 9]>
                </td>
                <td>
                <![endif]-->
                <table align="left" border="0" cellpadding="0" cellspacing="0" width="106" class="resize100">
                	<tr>
                    	<td height="50" bgcolor="#000000" class="padd-top-bottom7 height_auto" align="center" style="font-family:Arial, Helvetica, sans-serif; font-size:13px; color:#ffffff; text-transform:uppercase; line-height:18px;"><a href="https://www.fnp./de/eintracht-frankfurt/" target="_blank" style="color:#ffffff; text-decoration:none;">Eintracht</a></td>
                    </tr>
                </table>
                <!--[if gte mso 9]>
                </td>
                <td>
                <![endif]-->
                <table align="left" border="0" cellpadding="0" cellspacing="0" width="78" class="resize100">
                	<tr>
                    	<td height="50" bgcolor="#000000" class="padd-top-bottom7 height_auto" align="center" style="font-family:Arial, Helvetica, sans-serif; font-size:13px; color:#ffffff; text-transform:uppercase; line-height:18px;" ><a href="https://www.fnp.de/sport/" target="_blank" style="color:#ffffff; text-decoration:none;">Sport</a></td>
                    </tr>
                </table>
                </td>
            </tr>
        </table>
        </td>
   	</tr>
</table>
</pme:layout>
<!-- End Navi -->

<!-- START Footer -->
<pme:layout name="Footer">
<table border="0" cellpadding="0" cellspacing="0" align="center" width="100%">
	<tr>
    	<td align="center">
        <table border="0" cellpadding="0" cellspacing="0" width="600" class="resize100">
        	<tr>
            	<td bgcolor="#dddddd" align="left" style="padding-left:20px;" class="padd-left-right10">
                <table border="0" cellpadding="0" cellspacing="0" width="100%">
                	<tr>
                    	<td align="left" style="font-family:Arial, Helvetica, sans-serif; font-size:14px; line-height:18px; text-transform:uppercase; padding-top:19px;">Bleiben Sie mit uns in Verbindung:</td>
                    </tr>
                    <tr>
                    	<td>
                        <table border="0" cellpadding="0" cellspacing="0">
                        	<tr>
                            	<td><a href="https://de-de.facebook.com/FrankfurterNeuePresse/" target="_blank"><img pmedit="true" src="http://mailer-service.de/userpages/15777/pics/master/facebook.jpg" alt="Facebook" width="25" height="48" border="0" style="display: block;" ></a></td>
                                <td><a href="https://twitter.com/fnp_zeitung?lang=de" target="_blank"><img pmedit="true" src="http://mailer-service.de/userpages/15777/pics/master/twitter.jpg" alt="Twitter" width="31" height="48" border="0" style="display: block;" ></a></td>
                            </tr>
                        </table>
                        </td>
                    </tr>
                    <tr>
                   	  <td style="font-family:Arial, Helvetica, sans-serif; font-size:14px; line-height:22px; padding-bottom:19px;">
                      <pme:multiline> 
                      <a style="text-decoration:none; color:#000000;">
                      (069) 7501-4087</a><br />
                      <a href="mailto:online@fnp.de" target="_blank" style="text-decoration:none; color:#000000;">online@fnp.de</a>
                      </pme:multiline>
                      </td>
                    </tr>
                </table>
                </td>
            </tr>
            <tr>
            	<td bgcolor="#dddddd" height="18" style="font-size:1px; line-height:1px; height:18px; max-height:18px; border-top: solid 2px #cccccc;">&nbsp;</td>
            </tr>
            <tr>
            	<td bgcolor="#dddddd" align="left" style="padding-left:20px;" class="padd-left-right10">
                <table border="0" cellpadding="0" cellspacing="0" width="100%">
                	<tr>
                   	  <td align="left" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; line-height:16px; padding-bottom:19px;">
                        <pme:multiline> 
                        Copyright &copy; 2018 Frankfurter Neue Presse<br /><br />
                        <a href="https://www.fnp.de/ueber-uns/datenschutz/" target="_blank" style="color:#e3000f; text-decoration:none;">Datenschutzerklärung</a><br />
                        <a href="https://www.fnp.de/ueber-uns/kontakt/" target="blank" style="color:#e3000f; text-decoration:none;">Kontakt</a><br />
                        <a href="https://www.fnp.de/ueber-uns/impressum/" target="_blank" style="color:#e3000f; text-decoration:none;">Impressum</a><br /><br />
                        <a href="https://www.tz.de/ueber-uns/newsletter-abmeldung/?email=$mail&amp;anrede=$gender&amp;nachname=$name&amp;newsletterID=$newsletterId" target="_blank" style="color:#e3000f; text-decoration:none;">Newsletter abbestellen</a>
                        </pme:multiline> 
                        </td>
                    </tr>
                </table>
                </td>
            </tr>
        </table>
        </td>
   	</tr>
</table>
</pme:layout>
<!-- END Footer -->

<!-- START repeatercontent Header -->
<pme:repeatercontent name="Header">
<table border="0" cellpadding="0" cellspacing="0" align="center" width="100%">
	<tr>
    	<td align="center">
        <table border="0" cellpadding="0" cellspacing="0" width="600" class="resize100">
        	<tr>
                <td height="20" align="left" style="font-family:Arial, Helvetica, sans-serif; font-size:14px; color:#5c5c5c; padding-left:10px;">
                <pme:singleline>Die aktuellen Nachrichten direkt in Ihrem Postfach </pme:singleline>
                </td>
                <td align="right" style="font-family:Arial, Helvetica, sans-serif; font-size:14px; line-height:22px; color:#5c5c5c; padding-right:10px;"><a href="https://system.promio-mail.com/view" target="_blank" style="color:#5c5c5c;">Zur Browserversion</a></td>
            </tr>
        </table>
        </td>
    </tr>
    <tr>
    	<td align="center">
        <table border="0" cellpadding="0" cellspacing="0" width="600" class="resize100">
        	<tr>
            	<td align="center">
                <table border="0" cellpadding="0" cellspacing="0">
                	<tr>
                    	<td><a href="http://www.fnp.de" target="_blank"><img pmedit="true" src="http://mailer-service.de/userpages/15777/pics/master/logo.jpg" alt="fnp.de" width="255" height="102" border="0" style="display: block;" ></a></td>
                    </tr>
                </table>
                </td>
            </tr>
        </table>
        </td>
    </tr>
</table>
</pme:repeatercontent>
<!-- END repeatercontent Header -->

<!-- START repeatercontent Editorial -->
<pme:repeatercontent name="Editorial">
<pm:datasection source="FNP Feed: Magazin" path="rss:channel:item" items="">

<table border="0" cellpadding="0" cellspacing="0" align="center" width="100%">
	<tr>
    	<td align="center">
        
        <table border="0" cellpadding="0" cellspacing="0" width="600" class="resize100">             
             <tr>
                <td align="center" valign="top" class="padd-left-right10" style="font-family:Arial, Helvetica, sans-serif; font-size:18px; line-height:18px; padding-left:20px; padding-right:30px; padding-top:25px; color:#000000; border-top: solid 2px #cccccc;">
                Lieber Leser,
                </td>
            </tr>
            <tr>
              <td align="left" valign="top" class="padd-left-right10" style="font-family:Arial, Helvetica, sans-serif; font-size:14px; line-height:18px; padding-left:20px; padding-right:30px; padding-top:25px; color:#000000;">
              <pme:multiline>
Hier kommen die besten News des Tages und das Neuste aus Hessen und der Rhein-Main Region. <a style="text-decoration:none; color:#000000;">FNP.de</a> empfiehlt Ihnen heute folgende Themen:
<br />
</pme:multiline>
			</tr>
            <tr>
            	<td align="left" valign="top" class="padd-left-right10" style="font-family:Arial, Helvetica, sans-serif; font-size:14px; line-height:18px; padding-left:20px; padding-right:30px; color:#000000;">
                
                <table border="0" cellpadding="0" cellspacing="0">
                    <tr>
                        <td valign="top" style="font-size:8px; padding-right:5px; padding-bottom:2px; padding-top:4px;">&#9658;</td>
                        <td style="font-family:Arial, Helvetica, sans-serif; font-size:14px; font-weight:bold; padding-bottom:2px; padding-top:4px;"><pm:data><a href="[pm:item:link]" target="_blank" style="color:#000000; text-decoration:none;">[pm:item:title]</a></pm:data></td>
                    </tr>
                    <tr>
                        <td valign="top" style="font-size:8px; padding-right:5px; padding-bottom:2px; padding-top:4px;">&#9658;</td>
                        <td style="font-family:Arial, Helvetica, sans-serif; font-size:14px; font-weight:bold; padding-bottom:2px; padding-top:2px;"><pm:data><a href="[pm:item:link]" target="_blank" style="color:#000000; text-decoration:none;">[pm:item:title]</a></pm:data></td>
                    </tr>
                    <tr>
                        <td valign="top" style="font-size:8px; padding-right:5px; padding-bottom:2px; padding-top:4px;">&#9658;</td>
                        <td style="font-family:Arial, Helvetica, sans-serif; font-size:14px; font-weight:bold; padding-bottom:2px; padding-top:2px;"><pm:data><a href="[pm:item:link]" target="_blank" style="color:#000000; text-decoration:none;">[pm:item:title]</a></pm:data></td>
                    </tr>
                </table>
               
                </td>
            </tr>
			<tr>
            	<td align="left" valign="top" class="padd-left-right10" style="font-family:Arial, Helvetica, sans-serif; font-size:14px; line-height:18px; padding-left:20px; padding-right:30px; padding-bottom:25px; color:#000000;">
                <pme:multiline>
<br />
 Viel Spa&szlig; beim Informieren!<br />
<a style="text-decoration:none; color:#000000;">FNP.de</a> Redaktions-Team
</pme:multiline>
                </td>
            </tr>
        </table>        
        </td>
    </tr>
</table>
</pm:datasection>
</pme:repeatercontent>
<!-- END repeatercontent Editorial -->

<!-- START repeatercontent Empfehlung -->
<pme:repeatercontent name="Empfehlung">
<table border="0" cellpadding="0" cellspacing="0" align="center" width="100%">
	<tr>
    	<td align="center">
        <table border="0" cellpadding="0" cellspacing="0" width="600" class="resize100">
        	<tr>
            	<td style="padding-left:20px; padding-right:20px;" class="padd-left-right10">
                <table border="0" cellpadding="0" cellspacing="0" width="100%">
                	<tr>
                    	<td bgcolor="#ff0000" align="center" style=" font-family:Arial, Helvetica, sans-serif; font-size:18px; text-transform:uppercase; color:#ffffff; line-height:22px; padding-bottom:5px; padding-top:5px;">Top Tages Themen der <a style="text-decoration:none; color:#ffffff;">FNP.de</a> Besucher</td>
                    </tr>
                </table>
                </td>
            </tr>
            <tr>
            	<td align="center" style="padding-bottom:25px;">
                <table border="0" cellpadding="0" cellspacing="0">
                	<tr>
                    	<td><img src="http://mailer-service.de/userpages/15777/pics/master/pfeilchen.jpg" alt="" width="17" height="6" border="0" style="display: block;" ></td>
                    </tr>
                </table>
                </td>
            </tr>
        </table>
        </td>
    </tr>
</table>
</pme:repeatercontent>
<!-- END repeatercontent Empfehlung -->

<!-- START repeatercontent Artikel ohne BG -->
<pme:repeatercontent name="Artikel ohne BG">
<pm:datasection source="FNP Feed: Magazin" path="rss:channel:item" items="">
<table border="0" cellpadding="0" cellspacing="0" align="center" width="100%">
	<tr>
    	<td align="center">
        <pm:data>
        <table border="0" cellpadding="0" cellspacing="0" width="600" class="resize100">
        	<tr>
            	<td style="padding-left:20px; padding-right:20px;" class="padd-left-right10">
                <table border="0" cellpadding="0" cellspacing="0" width="100%">
                	<tr>
                    	<td>
                        <table border="0" cellpadding="0" cellspacing="0">
                        	<tr>
                            	<td width="20"><img pmedit="true" src="http://mailer-service.de/userpages/15777/pics/master/icon_frankfurt.png" alt="" width="20" height="20" border="0" style="display: block;" ></td>
                                <td align="left" style="font-family:Arial, Helvetica, sans-serif; font-size:16px; line-height:18px; text-transform:uppercase; color:#ff0000;"><pme:singleline>Frankfurt</pme:singleline></td>
                            </tr>
                        </table>
                        </td>
                    </tr>
                    <tr>
                    	<td align="left" style="font-family:Arial, Helvetica, sans-serif; font-size:20px; line-height:23px; padding-right:20px; padding-top:5px; padding-bottom:10px; color:#000000;"><a href="[pm:item:link]" target="_blank" style="color:#000000; text-decoration:none;">[pm:item:title]</a></td>
                    </tr>
                    <tr>
                    	<td class="padd-right0" align="left"style="font-family:Arial, Helvetica, sans-serif; font-size:14px; line-height:18px; padding-right:20px; padding-bottom:15px; color:#000000;">[pm:item:description]</td>
                    </tr>
                    <tr>
                    	<td align="left" style=" padding-bottom:30px;">
                        <table border="0" cellpadding="0" cellspacing="0">
                            <tr>
                                <td bgcolor="#000000" height="40" style="font-family:Arial, Helvetica, sans-serif; font-size:14px; line-height:18px; color:#ffffff; padding-left:15px; padding-right:15px;"><a href="[pm:item:link]" target="_blank" style="color:#ffffff; text-decoration:none;"><pme:singleline>JETZT WEITERLESEN &raquo;</pme:singleline></a></td>
                            </tr>
                        </table>
                        </td>
                    </tr>
                </table>
                </td>                
            </tr>
        </table>
        </pm:data>
        </td>
    </tr>
</table>
</pm:datasection>
</pme:repeatercontent>
<!-- End repeatercontent Artikel ohne BG -->

<!-- START repeatercontent Artikel Trennlinie -->
<pme:repeatercontent name="Trennlinie">
<table border="0" cellpadding="0" cellspacing="0" align="center" width="100%">
	<tr>
    	<td align="center">
        <table border="0" cellpadding="0" cellspacing="0" width="600" class="resize100">
        	<tr>
            	<td height="30" style="font-size:1px; line-height:1px; height:30px; max-height:30px; border-top: solid 2px #cccccc;">&nbsp;</td>
            </tr>
        </table>
        </td>
    </tr>
</table>
</pme:repeatercontent>
<!-- End repeatercontent Artikel Trennlinie -->

<!-- START repeatercontent Artikel mit BG -->
<pme:repeatercontent name="Artikel mit BG">
<pm:datasection source="FNP Feed: Magazin" path="rss:channel:item" items="">
<table border="0" cellpadding="0" cellspacing="0" align="center" width="100%">
	<tr>
    	<td align="center">
        <pm:data>
        <table border="0" cellpadding="0" cellspacing="0" width="600" class="resize100">
        	<tr>
            	<td bgcolor="#dddddd" style="padding-left:20px; padding-right:20px;" class="padd-left-right10">
                <table border="0" cellpadding="0" cellspacing="0" width="100%">
                	<tr>
                    	<td height="20" style="font-size:1px; line-height:1px; height:20px; max-height:20px;">&nbsp;</td>
                    </tr>
                    <tr>
                    	<td>
                        <table border="0" cellpadding="0" cellspacing="0">
                        	<tr>
                            	<td width="20"><img pmedit="true" src="http://mailer-service.de/userpages/15777/pics/master/icon_rhein-main.png" alt="" width="20" height="20" border="0" style="display: block;" ></td>
                                <td align="left" style="font-family:Arial, Helvetica, sans-serif; font-size:16px; line-height:18px; text-transform:uppercase; color:#ff0000;"><pme:singleline>Rhein-Main</pme:singleline></td>
                            </tr>
                        </table>
                        </td>
                    </tr>
                    <tr>
                    	<td align="left" style="font-family:Arial, Helvetica, sans-serif; font-size:20px; line-height:23px; padding-right:20px; padding-top:5px; padding-bottom:10px; color:#000000;"><a href="[pm:item:link]" target="_blank" style="color:#000000; text-decoration:none;">[pm:item:title]</a></td>
                    </tr>
                    <tr>
                    	<td class="padd-right0" align="left"style="font-family:Arial, Helvetica, sans-serif; font-size:14px; line-height:18px; padding-right:20px; padding-bottom:15px; color:#000000;">[pm:item:description]</td>
                    </tr>
                    <tr>
                    	<td align="left" style=" padding-bottom:30px;">
                        <table border="0" cellpadding="0" cellspacing="0">
                            <tr>
                                <td bgcolor="#000000" height="40" style="font-family:Arial, Helvetica, sans-serif; font-size:14px; line-height:18px; color:#ffffff; padding-left:15px; padding-right:15px;"><a href="[pm:item:link]" target="_blank" style="color:#ffffff; text-decoration:none;"><pme:singleline>JETZT WEITERLESEN &raquo;</pme:singleline></a></td>
                            </tr>
                        </table>
                        </td>
                    </tr>
                </table>
                </td>                
            </tr>
            <tr>
            	<td height="30">&nbsp;</td>
            </tr>
        </table>
        </pm:data>
        </td>
    </tr>
</table>
</pm:datasection>
</pme:repeatercontent>
<!-- End repeatercontent Artikel mit BG -->

<!-- START repeatercontent Navi -->
<pme:repeatercontent name="Navi">
<table border="0" cellpadding="0" cellspacing="0" align="center" width="100%">
	<tr>
    	<td align="center">
        <table border="0" cellpadding="0" cellspacing="0" width="600" class="resize100">
        	<tr>
            	<td bgcolor="#000000">
                <table align="left" border="0" cellpadding="0" cellspacing="0" width="112" class="resize100">
                	<tr>
                    	<td height="50" bgcolor="#000000" class="padd-top-bottom7 height_auto" align="center" style="font-family:Arial, Helvetica, sans-serif; font-size:13px; color:#ffffff; text-transform:uppercase; line-height:18px;"><a href="https://www.fnp.de/frankfurt/" target="_blank" style="color:#ffffff; text-decoration:none;">Frankfurt</a></td>
                    </tr>
                </table>
                <!--[if gte mso 9]>
                </td>
                <td>
                <![endif]-->
                <table align="left" border="0" cellpadding="0" cellspacing="0" width="74" class="resize100">
                	<tr>
                    	<td height="50" bgcolor="#000000" class="padd-top-bottom7 height_auto" align="center" style="font-family:Arial, Helvetica, sans-serif; font-size:13px; color:#ffffff; text-transform:uppercase; line-height:18px; "><a href="https://www.fnp.de/lokales/" target="_blank" style="color:#ffffff; text-decoration:none;">REGION</a></td>
                    </tr>
                </table>
                <!--[if gte mso 9]>
                </td>
                <td>
                <![endif]-->
                <table align="left" border="0" cellpadding="0" cellspacing="0" width="107" class="resize100">
                	<tr>
                    	<td height="50" bgcolor="#000000" class="padd-top-bottom7 height_auto" align="center" style="font-family:Arial, Helvetica, sans-serif; font-size:13px; color:#ffffff; text-transform:uppercase; line-height:18px; "><a href="https://www.fnp.de/rhein-main-hessen/" target="_blank" style="color:#ffffff; text-decoration:none;">RHEIN-MAIN
&amp; HESSEN</a></td>
                    </tr>
                </table>
                <!--[if gte mso 9]>
                </td>
                <td>
                <![endif]-->
                <table align="left" border="0" cellpadding="0" cellspacing="0" width="123" class="resize100">
                	<tr>
                    	<td height="50" bgcolor="#000000" class="padd-top-bottom7 height_auto" align="center" style="font-family:Arial, Helvetica, sans-serif; font-size:13px; color:#ffffff; text-transform:uppercase; line-height:18px; "><a href="https://www.fnp.de/deutschland-welt/" target="_blank" style="color:#ffffff; text-decoration:none;">DEUTSCHLAND &amp;&nbsp;WELT</a></td>
                    </tr>
                </table>
                <!--[if gte mso 9]>
                </td>
                <td>
                <![endif]-->
                <table align="left" border="0" cellpadding="0" cellspacing="0" width="106" class="resize100">
                	<tr>
                    	<td height="50" bgcolor="#000000" class="padd-top-bottom7 height_auto" align="center" style="font-family:Arial, Helvetica, sans-serif; font-size:13px; color:#ffffff; text-transform:uppercase; line-height:18px;"><a href="https://www.fnp./de/eintracht-frankfurt/" target="_blank" style="color:#ffffff; text-decoration:none;">Eintracht</a></td>
                    </tr>
                </table>
                <!--[if gte mso 9]>
                </td>
                <td>
                <![endif]-->
                <table align="left" border="0" cellpadding="0" cellspacing="0" width="78" class="resize100">
                	<tr>
                    	<td height="50" bgcolor="#000000" class="padd-top-bottom7 height_auto" align="center" style="font-family:Arial, Helvetica, sans-serif; font-size:13px; color:#ffffff; text-transform:uppercase; line-height:18px;" ><a href="https://www.fnp.de/sport/" target="_blank" style="color:#ffffff; text-decoration:none;">Sport</a></td>
                    </tr>
                </table>
                </td>
            </tr>
        </table>
        </td>
   	</tr>
</table>
</pme:repeatercontent>
<!-- End repeatercontent Navi -->

<!-- START repeatercontent Footer -->
<pme:repeatercontent name="Footer">
<table border="0" cellpadding="0" cellspacing="0" align="center" width="100%">
	<tr>
    	<td align="center">
        <table border="0" cellpadding="0" cellspacing="0" width="600" class="resize100">
        	<tr>
            	<td bgcolor="#dddddd" align="left" style="padding-left:20px;" class="padd-left-right10">
                <table border="0" cellpadding="0" cellspacing="0" width="100%">
                	<tr>
                    	<td align="left" style="font-family:Arial, Helvetica, sans-serif; font-size:14px; line-height:18px; text-transform:uppercase; padding-top:19px;">Bleiben Sie mit uns in Verbindung:</td>
                    </tr>
                    <tr>
                    	<td>
                        <table border="0" cellpadding="0" cellspacing="0">
                        	<tr>
                            	<td><a href="https://de-de.facebook.com/FrankfurterNeuePresse/" target="_blank"><img pmedit="true" src="http://mailer-service.de/userpages/15777/pics/master/facebook.jpg" alt="Facebook" width="25" height="48" border="0" style="display: block;" ></a></td>
                                <td><a href="https://twitter.com/fnp_zeitung?lang=de" target="_blank"><img pmedit="true" src="http://mailer-service.de/userpages/15777/pics/master/twitter.jpg" alt="Twitter" width="31" height="48" border="0" style="display: block;" ></a></td>
                            </tr>
                        </table>
                        </td>
                    </tr>
                    <tr>
                   	  <td style="font-family:Arial, Helvetica, sans-serif; font-size:14px; line-height:22px; padding-bottom:19px;">
                      <pme:multiline> 
                      <a style="text-decoration:none; color:#000000;">
                      (069) 7501-4087</a><br />
                      <a href="mailto:online@fnp.de" target="_blank" style="text-decoration:none; color:#000000;">online@fnp.de</a>
                      </pme:multiline>
                      </td>
                    </tr>
                </table>
                </td>
            </tr>
            <tr>
            	<td bgcolor="#dddddd" height="18" style="font-size:1px; line-height:1px; height:18px; max-height:18px; border-top: solid 2px #cccccc;">&nbsp;</td>
            </tr>
            <tr>
            	<td bgcolor="#dddddd" align="left" style="padding-left:20px;" class="padd-left-right10">
                <table border="0" cellpadding="0" cellspacing="0" width="100%">
                	<tr>
                   	  <td align="left" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; line-height:16px; padding-bottom:19px;">
                        <pme:multiline> 
                        Copyright &copy; 2018 Frankfurter Neue Presse<br /><br />
                        <a href="https://www.fnp.de/ueber-uns/datenschutz/" target="_blank" style="color:#e3000f; text-decoration:none;">Datenschutzerklärung</a><br />
                        <a href="https://www.fnp.de/ueber-uns/kontakt/" target="blank" style="color:#e3000f; text-decoration:none;">Kontakt</a><br />
                        <a href="https://www.fnp.de/ueber-uns/impressum/" target="_blank" style="color:#e3000f; text-decoration:none;">Impressum</a><br /><br />
                        <a href="https://www.tz.de/ueber-uns/newsletter-abmeldung/?email=$mail&amp;anrede=$gender&amp;nachname=$name&amp;newsletterID=$newsletterId" target="_blank" style="color:#e3000f; text-decoration:none;">Newsletter abbestellen</a>
                        </pme:multiline> 
                        </td>
                    </tr>
                </table>
                </td>
            </tr>
        </table>
        </td>
   	</tr>
</table>
</pme:repeatercontent>
<!-- END repeatercontent Footer -->

</pme:repeater>

</body>
</html>